<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box; 
        }
        li {    
            list-style-type: none;
        }

        .service {
            width: 20%;
            float:left;
        }
        .info {
            width: 30%;
            float:left;
        }
        .back {
            border-radius: 5px;
            opacity: 86%;
            margin-top: 1%;
            margin-left: 10%;
            width: 30%;
            float: left;
        }
        .contact {
            margin-left: -11%;
            width: 15%;
            float: left;
        }
    </style>
</head>
<body>
    <footer>
        <ul class="service">
            <h4 style="text-decoration: underline;">Service & Info</h4>
            <li><a href="index.php">Home</a></li>
            <li><a href="about.php">Over ons</a></li>
            <li><a href="les.php">Groeplessen</a></li>
            <li><a href="why.php">Waarom FIT-LIFE</a></li>
            <li><a href="price.php">Prijzen</a></li> <br>
            <li><a href="login.php" style="color: red;">Log In</a></li>
            <li><a href="register.php" style="color: red;">Registreer</a></li>
        </ul>
        <ul class="info">
            <h4 style="text-decoration: underline;">Over FIT-life</h4>
            <li><a href="about.php">Over ons</a></li>
            <li><a href="job.php">Vacature</a></li>
            <li><a href="les.php">Groeplessen</a></li>
            <li><a href="why.php">Waarom FIT-LIFE</a></li>
            <li><a href="price.php">Prijzen</a></li>
        </ul>
        <ul class="contact">
            <h4 style="text-decoration: underline;">Contact</h4>
            <li><a href="contact.php">Contact</a></li><br>
            <li><b>Fast ICT</b>
                Maerlandtweg 24
                2921 LC Krimpen a/d IJssel
                <br><br>
                E: info@fastict.nl <br>
                T: +31 6 48 68 89 09</li>
        </ul>

        <img class="back" src="img/video-banner.jpg">
    </footer>
</body>
</html>